# Database properties for SQLDatabase implementation

## JDBC props
# Full qualified classname of the java.sql.Driver implementation to use
db.jdbc.driver=com.mysql.jdbc.Driver

# NOTE: user and pass need to be given in the URL and the db.uid and db.pwd fields

# URL to the database
db.jdbc.url=jdbc:mysql://localhost/mobilesdisco

# Database user
db.uid=root
db.pwd=nillus16