# Properties for net.nillus.mobilesdisco.MobilesDisco

# Database
# Data object superclasses
db.objects.max=25
db.object[0]=net.nillus.mobilesdisco.users.User

# Data query superclasses
db.objects.max=25
db.query[0]=net.nillus.mobilesdisco.users.UserLoader
db.query[1]=net.nillus.mobilesdisco.spaces.SpacesLoader

# Connection info
net.maxconnections=255
net.port=91
net.host=127.0.0.1